# divolte-examples

./: .gitignore  README.md
autocomplete/analysis/: .gitignore  extraction.py  search-analysis.ipynb
autocomplete/avro-schema/: README.md  mapping.groovy
autocomplete/avro-schema/src/main/resources/: JavadocSearchEventRecord.avsc
autocomplete/index-create/: README.md  create-index.py  pom.xml
autocomplete/index-create/src/main/java/io/divolte/examples/indexer/: IndexingDoclet.java
autocomplete/index-create/src/main/resources/: mapping.json  settings.json
autocomplete/service-java/: .gitignore  pom.xml
autocomplete/service-java/src/main/java/io/divolte/exaples/webapp/: CompletionHealthCheck.java  CompletionResource.java  Webapp.java  WebappConfiguration.java
autocomplete/suggestions-create/: mapping.json  settings.json  suggestions.py
autocomplete/webapp/: app.py
autocomplete/webapp-java/: pom.xml
autocomplete/webapp-java/src/main/java/io/divolte/exaples/webapp/: CompletionResource.java  Webapp.java  WebappConfiguration.java
autocomplete/webapp-python/: app.py  config.py
autocomplete/webapp-python/static/css/: app.css
autocomplete/webapp-python/templates/: result.j2
autocomplete/webapp/static/: .gitignore
autocomplete/webapp/templates/: result.j2
avro-schema/: .gitignore  README.md  mapping.conf  mapping.groovy  pom.xml
avro-schema/src/main/resources/: JavadocEventRecord.avsc
divolte-kafka-streams/: .gitignore  README.md  pom.xml
divolte-kafka-streams/src/main/java/com/divolte/kafka/streams/: AvroUtil.java  StreamsDivolteApp.java
divolte-kafka-streams/src/main/resources/: MyEventRecord.avsc  mapping.groovy
hdfs-hive/: README.md  application.conf.example  create-table.hql  divolte-collector.conf.example
pyspark/: README.md  divolte_spark_example.py  divolte_spark_example_notebook.ipynb  pyspark_script_example.py  simple iPython notebook example.ipynb
spark/: README.md  build.sbt
spark/project/: build.properties  project.sbt
spark/src/main/resources/: log4j.properties
spark/src/main/scala/io/divolte/examples/: DivolteSparkExample.scala  DivolteSparkStreamingExample.scala
tcp-kafka-consumer/: README.md  application.conf.example  divolte-collector.conf.example  pom.xml
tcp-kafka-consumer/src/main/java/io/divolte/examples/tcpconsumer/: Main.java
tcp-kafka-consumer/src/main/resources/: logback.xml
tcp-kafka-dashing/: README.md  generate_template.py  main.py  utils.py
tcp-kafka-dashing/test/: test_utils.py
